
<html lang="en">
    
<head>
    <link rel="stylesheet" href="Date.css">

</head>

<body>
<main>
    <h1>Date Converter</h1>
    <div>
        <label for="day">Day </label>
        <input type="text" id="day">
    </div>
    <div>
        <label for="month">Month </label>
        <input type="text" id="month">
    </div>
    <div>
        <label for="year">Year</label>
        <input type="text" id="year">

    </div>
   <!-- <div>
        <input id="ButtConv2" type="button" value="Convert to Gregorian ">
    </div> -->
     <div>
        <input id="ButtConv" type="button" value="Convert to hebrew ">
    </div>

<div>
        <label for="day">Day </label>
        <input type="text" id="dayG">
    </div>
    <div>
        <label for="month">Month </label>
        <input type="text" id="monthG">
    </div>
    <div>
        <label for="year">Year</label>
        <input type="text" id="yearG">

    </div>
  
  <div>
        <input id="ButtConvG" type="button" value="Convert to geo ">
    </div>
    
    <!-- <div>
        <input id="ButtConv" type="button" value="Convert to hebrew ">
    </div> -->


</main>
</body>
<script src="js/jquery.js"></script>
<script src="Datecon.js"></script>

</html>